<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXo-8C-rpi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ehX-qn-mY7">
            <objects>
                <tableViewController id="NXi-iV-PWB" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yr2-qg-z3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="139" id="uHP-Tm-Bc3" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHP-Tm-Bc3" id="c2d-Ob-f3h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U8m-UD-XtZ">
                                            <rect key="frame" x="20" y="11" width="78" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="fYR-3S-2HI"/>
                                                <constraint firstAttribute="width" constant="78" id="k9e-BP-vLG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxl-xJ-4Uc">
                                            <rect key="frame" x="112" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCS-LG-T1P">
                                            <rect key="frame" x="112" y="37" width="282" height="91"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hCS-LG-T1P" firstAttribute="leading" secondItem="U8m-UD-XtZ" secondAttribute="trailing" constant="14" id="0fG-GK-50y"/>
                                        <constraint firstItem="Sxl-xJ-4Uc" firstAttribute="leading" secondItem="U8m-UD-XtZ" secondAttribute="trailing" constant="14" id="58a-3b-B4K"/>
                                        <constraint firstItem="U8m-UD-XtZ" firstAttribute="leading" secondItem="c2d-Ob-f3h" secondAttribute="leadingMargin" id="5Q8-tA-BOe"/>
                                        <constraint firstItem="hCS-LG-T1P" firstAttribute="top" secondItem="Sxl-xJ-4Uc" secondAttribute="bottom" constant="4" id="Cas-jr-0Iw"/>
                                        <constraint firstItem="hCS-LG-T1P" firstAttribute="trailing" secondItem="c2d-Ob-f3h" secondAttribute="trailingMargin" id="DFh-aj-x2G"/>
                                        <constraint firstItem="Sxl-xJ-4Uc" firstAttribute="top" secondItem="c2d-Ob-f3h" secondAttribute="topMargin" id="OEu-CV-zjG"/>
                                        <constraint firstItem="hCS-LG-T1P" firstAttribute="bottom" secondItem="c2d-Ob-f3h" secondAttribute="bottomMargin" id="UVl-1g-PEh"/>
                                        <constraint firstItem="U8m-UD-XtZ" firstAttribute="top" secondItem="c2d-Ob-f3h" secondAttribute="topMargin" id="xd4-zI-JnG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="U8m-UD-XtZ" id="hyw-aS-bhv"/>
                                    <outlet property="tweetContent" destination="hCS-LG-T1P" id="4aA-iB-xLX"/>
                                    <outlet property="userNameLabel" destination="Sxl-xJ-4Uc" id="cHw-Di-ULi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NXi-iV-PWB" id="kgm-SX-GcK"/>
                            <outlet property="delegate" destination="NXi-iV-PWB" id="9Ed-3n-b4M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="G5x-qK-Agd">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="SBh-1i-JzG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="NXi-iV-PWB" id="Q0l-Ay-K2g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F0-8n-sFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.4782608695652" y="160.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WKj-wr-Mj0">
            <objects>
                <navigationController id="0pr-RR-F3r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmc-eo-rUi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NXi-iV-PWB" kind="relationship" relationship="rootViewController" id="Sbg-hL-cSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf2-oO-7Fv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="161"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Tqj-Ia-eyd">
            <objects>
                <viewController id="vXo-8C-rpi" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOB-DU-eNI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDF-EA-rRh">
                                <rect key="frame" x="113.5" y="421" width="187" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="9aZ-LE-uB7"/>
                                    <constraint firstAttribute="height" constant="54" id="xFV-BL-6db"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="vXo-8C-rpi" eventType="touchUpInside" id="NFI-xQ-mzX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VJE-49-L8d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NDF-EA-rRh" firstAttribute="centerY" secondItem="JOB-DU-eNI" secondAttribute="centerY" id="UK0-5W-V5q"/>
                            <constraint firstItem="NDF-EA-rRh" firstAttribute="centerX" secondItem="JOB-DU-eNI" secondAttribute="centerX" id="dnA-eX-QJA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="0pr-RR-F3r" kind="presentation" identifier="loginToHome" id="X6q-bY-SWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQv-Ez-cO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="161.46926536731635"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
